/* static/style.css */

/* 1. Global Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

a {
    color: inherit;
    text-decoration: none;
}

/* 2. Layout Container */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

/* 3. Header / Navbar */
header {
    background: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

header h1 {
    text-align: center;
    font-size: 1.8rem;
    color: #007bff;
}

/* 4. Forms */
form {
    background: #fff;
    padding: 25px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button,
button {
    display: inline-block;
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
}

.button:hover,
button:hover {
    background: #0056b3;
}

/* 5. Tables */
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

table th,
table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
}

table th {
    background: #f0f0f0;
    font-weight: 600;
}

table tr:hover {
    background: #f9f9f9;
}

/* 6. Responsive Meta Helper */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
}