body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #74ebd5, #acb6e5);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 2.2em;
    letter-spacing: 1px;
}

a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    color: #2980b9;
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    overflow-x: auto;
    display: block;
}

th, td {
    border: 1px solid #e0e0e0;
    padding: 12px;
    text-align: left;
    min-width: 100px; /* Reduced from 120px to give more space */
    word-wrap: break-word;
    transition: background-color 0.3s ease;
}

th {
    background-color: #3498db;
    color: white;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 1;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #ecf0f1;
}

.action-buttons {
    display: flex;
    flex-wrap: wrap; /* Allow buttons to wrap if needed */
    gap: 5px; /* Space between buttons */
    justify-content: flex-start; /* Align buttons to the left */
}

.action-buttons button {
    padding: 4px 8px; /* Reduced padding to fit better */
    margin: 0; /* Remove margin to avoid extra spacing */
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-size: 0.85em; /* Slightly smaller font size */
    transition: transform 0.1s ease, background-color 0.3s ease;
}

.action-buttons button:hover {
    transform: scale(1.05);
}

.details-button {
    background-color: #f39c12;
    color: white;
}

.edit-button {
    background-color: #3498db;
    color: white;
}

.delete-button {
    background-color: #e74c3c;
    color: white;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    position: relative;
}

.modal-content h2 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1.8em;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

.modal-content p {
    margin: 10px 0;
    font-size: 1em;
    color: #34495e;
}

.modal-content label {
    font-weight: 600;
    color: #2c3e50;
}

.modal-content button[type="submit"] {
    background-color: #2ecc71;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.modal-content button[type="submit"]:hover {
    background-color: #27ae60;
}

.modal-content button.cancel, .modal-content button.close {
    background-color: #95a5a6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.modal-content button.cancel:hover, .modal-content button.close:hover {
    background-color: #7f8c8d;
}

.filter-section {
    margin-bottom: 30px;
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
    background: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
}

.filter-section label {
    font-weight: 500;
    color: #2c3e50;
}

.filter-section select, .filter-section input {
    padding: 8px;
    font-size: 1em;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background: white;
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: border-color 0.3s ease;
}

.filter-section select:focus, .filter-section input:focus {
    border-color: #3498db;
    outline: none;
}

.filter-section button {
    padding: 8px 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.filter-section button:hover {
    background-color: #2980b9;
}

.pagination {
    margin-top: 25px;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.pagination button {
    padding: 8px 16px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.pagination button:hover:not(:disabled) {
    background-color: #2980b9;
}

.pagination button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

.pagination span {
    font-size: 1em;
    color: #2c3e50;
}